# .env.sample

# Database Settings
POSTGRES_DB=library_db
POSTGRES_USER=library_user
POSTGRES_PASSWORD=your_db_password

# Django Settings
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# Redis Settings (for Django-Q/Celery)
REDIS_HOST=redis
REDIS_PORT=6379
